----------Insert query for moduleconfigs table

INSERT INTO moduleconfigs (
    moduleConfigId, moduleName, moduleCode, category, icon, url,
    menuType, parentMenuId, createdAt, updatedAt, status
) VALUES
(1, 'Overview Page', 'OVERVIEW_PAGE', 'Distributor', 'icon', 'url', 'Main', 0, '2025-04-04 12:49:22', '2025-04-04 12:49:22', NULL),
(2, 'Order Management', 'ORDER_MANAGEMENT', 'Distributor', 'icon', 'url', 'Main', 0, '2025-04-04 12:49:35', '2025-04-04 12:49:35', NULL),
(3, 'Sell Orders', 'SELL_ORDERS', 'Distributor', 'icon', 'url', 'Sub', 2, '2025-04-04 12:50:31', '2025-04-04 12:50:31', NULL),
(4, 'Order List', 'ORDER_LIST', 'Distributor', 'icon', 'url', 'Component', 3, '2025-04-04 12:51:05', '2025-04-04 12:51:05', NULL),
(5, 'Order Processing', 'ORDER_PROCESSING', 'Distributor', 'icon', 'url', 'Component', 3, '2025-04-04 12:51:17', '2025-04-04 12:51:17', NULL),
(6, 'Purchase Order', 'PURCHASE_ORDER', 'Distributor', 'icon', 'url', 'Sub', 2, '2025-04-04 13:20:12', '2025-04-04 13:20:12', NULL),
(7, 'Purchase Order List', 'PURCHASE_ORDER_LIST', 'Distributor', 'icon', 'url', 'Component', 6, '2025-04-04 13:20:31', '2025-04-04 13:20:31', NULL),
(8, 'Order Processing', 'ORDER_PROCESSING', 'Distributor', 'icon', 'url', 'Component', 6, '2025-04-04 13:20:43', '2025-04-04 13:20:43', NULL),
(9, 'Retailer List', 'RETAILER_LIST', 'Distributor', 'icon', 'url', 'Main', 0, '2025-04-04 13:22:07', '2025-04-04 13:22:07', NULL),
(10, 'Expiry Return', 'EXPIRY_RETURN', 'Distributor', 'icon', 'url', 'Main', 0, '2025-04-07 12:21:59', '2025-04-07 12:21:59', NULL),
(11, 'CN Request', 'CN_REQUEST', 'Distributor', 'icon', 'url', 'Sub', 10, '2025-04-07 12:26:08', '2025-04-07 12:26:08', NULL),
(12, 'Raise Expiry Returns', 'RAISE_EXPIRY_RETURNS', 'Distributor', 'icon', 'url', 'Sub', 10, '2025-04-07 12:26:23', '2025-04-07 12:26:23', NULL),
(13, 'Product Management', 'PRODUCT_MANAGEMENT', 'Distributor', 'icon', 'url', 'Main', 0, '2025-04-07 12:27:35', '2025-04-07 12:27:35', NULL),
(14, 'Stock Management', 'STOCK_MANAGEMENT', 'Distributor', 'icon', 'url', 'Main', 0, '2025-04-07 12:29:46', '2025-04-07 12:29:46', NULL),
(15, 'Employee Management', 'EMPLOYEE_MANAGEMENT', 'Distributor', 'icon', 'url', 'Main', 0, '2025-04-07 15:59:57', '2025-04-07 15:59:57', NULL),
(16, 'Add Employee', 'ADD_EMPLOYEE_', 'Distributor', 'icon', 'url', 'Sub', 15, '2025-04-07 16:01:20', '2025-04-07 16:01:20', NULL),
(17, 'Edit Employee', 'EDIT_EMPLOYEE_', 'Distributor', 'icon', 'url', 'Sub', 15, '2025-04-07 16:02:03', '2025-04-07 16:02:03', NULL),
(18, 'Employee List', 'VIEW_EMPLOYEE_LIST', 'Distributor', 'icon', 'url', 'Sub', 15, '2025-04-07 16:02:36', '2025-04-07 16:02:36', NULL),
(19, 'View Roles', 'VIEW_ROLES', 'Distributor', 'icon', 'url', 'Sub', 15, '2025-04-07 16:03:12', '2025-04-07 16:03:12', NULL),
(20, 'Add Roles', 'ADD_ROLES', 'Distributor', 'icon', 'url', 'Sub', 15, '2025-04-07 16:03:23', '2025-04-07 16:03:23', NULL),
(21, 'Warehouse Management', 'WAREHOUSE_MANAGEMENT', 'Distributor', 'icon', 'url', 'Main', 0, '2025-04-07 16:04:51', '2025-04-07 16:04:51', NULL),
(22, 'Warehouse List', 'WAREHOUSE_LIST', 'Distributor', 'icon', 'url', 'Main', 21, '2025-04-07 16:05:18', '2025-04-07 16:05:18', NULL),
(23, 'Add Warehouse', 'ADD_WAREHOUSE', 'Distributor', 'icon', 'url', 'Main', 21, '2025-04-07 16:05:29', '2025-04-07 16:05:29', NULL),
(24, 'Edit Warehouse', 'EDIT_WAREHOUSE', 'Distributor', 'icon', 'url', 'Main', 21, '2025-04-07 16:05:35', '2025-04-07 16:05:35', NULL);


----------